#-------------------------------------------------
#
# Project created by QtCreator 2017-10-10T11:45:38
#
#-------------------------------------------------

QT       += core gui

TARGET = LabaObibko
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    energeticvolume.cpp \
    node.cpp \
    tree.cpp \
    volume.cpp \
    complex.cpp \
    dishdialog.cpp \
    complexdialog.cpp

HEADERS  += mainwindow.h \
    energeticvolume.h \
    node.h \
    tree.h \
    volume.h \
    complex.h \
    dishdialog.h \
    complexdialog.h

FORMS    += mainwindow.ui \
    dishdialog.ui \
    complexdialog.ui
